[tox]
# Sub-commands were introduced in v4. These are used in workflows and docs.
min_version = 4
envlist = py39, py310, py311, py312, py313
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
description = Test environment for minor Python version
passenv = *
# Skip the local package install so that `poetry` can handle installing
# all of the dependencies and do so only from the `poetry.lock` lockfile.
skip_install = true
allowlist_externals = poetry
commands =
    poetry check --lock
    poetry install --verbose --sync --with test
    poetry run python -m pip list
    poetry run pytest {posargs}

[testenv:qa]
description = Quality Assurance (QA) checks
commands =
    poetry check --lock
    poetry install --verbose --sync --with qa
    poetry run python -m pip list
    poetry run pre-commit run --all-files --verbose
